# sveinelo_mxa

./: .gitignore  README.md  download-latest.cmd  pom.xml
mxa-altinn-ws/: pom.xml
mxa-altinn-ws/src/main/castor/: AltUtConfirmationBatch.xsd  castorbuilder.properties  correspondence.confirmations.2009.10.xsd  correspondence.confirmations.2010.10.xsd
mxa-altinn-ws/src/main/resources/ws/: MxaV2.xsd
mxa-build-tools/: pom.xml  (+1 more)
mxa-domain/: pom.xml
mxa-domain/src/main/java/no/mxa/: UniversalConstants.java
mxa-domain/src/main/java/no/mxa/dataaccess/: AttachmentRepository.java  ContactInfoRepository.java  KeyValuesRepository.java  LogRepository.java  MessageRepository.java
mxa-domain/src/main/java/no/mxa/dto/: AttachmentDTO.java  ContactInfoDTO.java  KeyValuesDTO.java  LogDTO.java  MessageDTO.java
mxa-domain/src/main/java/no/mxa/utils/: BOMException.java  DateUtils.java  LoggingOutputStream.java  UnicodeUtil.java
mxa-domain/src/main/java/no/mxa/utils/hibernate/: BaseHibernateRepository.java  IBaseHibernateRepository.java
mxa-domain/src/test/java/no/mxa/: BaseHibernateRepositoryTest.java
mxa-domain/src/test/java/no/mxa/dto/: MessageDTOTest.java
mxa-domain/src/test/java/no/mxa/utils/: LoggingOutputStreamTest.java  TestLoggingOutputStreamTest.java  UnicodeUtilTest.java
mxa-domain/src/test/resources/: BOMTest.xml  log4j.properties
mxa-repository/: pom.xml
mxa-repository/src/main/java/no/mxa/hibernate/mapping/: HibernateAttachmentRepository.java  HibernateContactInfoRepository.java  HibernateKeyValuesRepository.java  HibernateLogRepository.java  HibernateMessageRepository.java
mxa-repository/src/main/resources/no/mxa/hibernate/mapping/: Attachment.hbm.xml  ContactInfo.hbm.xml  KeyValues.hbm.xml  Log.hbm.xml  Message.hbm.xml
mxa-service/: pom.xml
mxa-service/src/main/java/no/mxa/service/: AttachmentService.java  ContactInfoService.java  KeyValues.java  KeyValuesService.java  LogGenerator.java  LogService.java  MessageService.java  NotUniqueMessageException.java  RecipientDTO.java  SendMailService.java  SendNoticeOrWarningService.java
mxa-service/src/main/java/no/mxa/service/altut/: AccumulatedResult.java  MessageSendException.java  MessageSender.java  SendSingleCorrespondenceMessage.java  SingleMessageSender.java
mxa-service/src/main/java/no/mxa/service/batch/: ApplicationContextQuartzJobBean.java  CheckNewMessagesJob.java  CheckNewMessagesQuartzJob.java  ConfirmationBatchJob.java  ConfirmationBatchQuartzJob.java  SendDeviationNoticeAndWarnJob.java  SendDeviationNoticeAndWarnQuartzJob.java
mxa-service/src/main/java/no/mxa/service/implementations/: AttachmentServiceImpl.java  ContactInfoServiceImpl.java  KeyValuesServiceImpl.java  LogGeneratorImpl.java  LogServiceImpl.java  MessageServiceImpl.java  SendMailServiceImpl.java  SendNoticeOrWarningServiceImpl.java
mxa-service/src/main/java/no/mxa/ws/parser/: Attachment.java  ContactInfo.java  DTOGenerator.java  Message.java  Parser.java
mxa-service/src/main/java/no/mxa/ws/webservice/: IMXA.java  MXA.java  MXADelegate.java  MXAv2Endpoint.java
mxa-service/src/main/resources/: AgencyDataExchange-test.wsdl  AgencyDataExchange.wsdl  spring-ws-context.xml
mxa-service/src/test/java/no/mxa/service/altut/: AltUtConfirmationValidator.java  MessageSenderTest.java  SendSingleCorrespondenceMessageTest.java
mxa-service/src/test/java/no/mxa/ws/webservice/: MXATest.java  MXAv2EndpointTest.java
mxa-service/src/test/resources/: AltUtConfirmationBatch.xsd  AltUtConfirmationBatchExample.xml  AltUtConfirmationBatchExampleBOM.xml  BrokenAltUtConfirmationBatchExample.xml  CorrespondenceConfirmation_NVE.xml  CorrespondenceConfirmationsEksempel.xml  MXAExample.xml  _CorrespondenceConfirmation_NVE.xml  __orig_CorrespondenceConfirmation_NVE.xml  emptyFileAltut.xml  log4j.properties
mxa-test/: pom.xml
mxa-test/src/main/resources/no/mxa/it/: README.txt
mxa-test/src/test/java/no/mxa/hibernate/mapping/: AttachmentRepositoryTest.java  ContactInfoRepositoryTest.java  KeyValuesRepositoryTest.java  LogRepositoryTest.java  MessageRepositoryTest.java
mxa-test/src/test/java/no/mxa/service/: KeyValuesTest.java  LogServiceTest.java  MessageServiceTest.java  SendMailTest.java
mxa-test/src/test/java/no/mxa/service/altut/: SendAltutMessageTest.java
mxa-test/src/test/java/no/mxa/service/batch/: ReceiptProcessorTest.java  ReceiptXMLProcessorTest.java
mxa-test/src/test/java/no/mxa/service/implementations/: LogGeneratorTest.java
mxa-test/src/test/java/no/mxa/service/itest/: SendMailTest.java
mxa-test/src/test/java/no/mxa/test/support/: FreePortUtil.java  OracleBasedTest.java  SpringBasedTest.java  SpringContext.java  TestDataHelper.java
mxa-test/src/test/java/no/mxa/ws/parser/: EnhancedParserTest.java  ParserTest.java
mxa-test/src/test/java/no/mxa/ws/webservice/: SubmitMessageTest.java
mxa-test/src/test/resources/: log4j.dtd  log4j.xml
mxa-test/src/test/resources/agency_to_mxa/: 1255598292005.xml  264.xml  MessageExample.xml  SANTMXA_eksempel.xml  message_SANT_to_MXA_eksempel.xml  message_SANT_to_MXA_flat.xml  message_SANT_to_MXA_with_linebreak_in_EmailAddress.xml  message_SANT_to_MXA_with_unpredictable_linebreaks.xml
mxa-test/src/test/resources/altinn_to_mxa_confirmation/: AltUtConfirmationBatchExample.xml  BrokenAltUtConfirmationBatchExample.xml  correspondence_confirmations_2010_10_example_generated_by_eclipse.xml
mxa-test/src/test/resources/mxa_to_altinn/: MessageExample.xml  example_created_with_AltinnWsTest.xml  example_created_with_xmlspy.xml
mxa-test/src/test/resources/sql/: schema-mxa-hsqldb-test.sql
mxa-war/: .gitignore  pom.xml
mxa-war/src/main/java/no/mxa/web/: FacesContextProvider.java
mxa-war/src/main/resources/: log4j.properties
mxa-war/src/main/webapp/: error.jsp  filtrerMeldingerAlle.xhtml  loggInnslag.xhtml  meldingerMedAvvik.xhtml  running.html  status.xhtml  visMelding.xhtml
mxa-war/src/main/webapp/WEB-INF/: faces-config.xml  mxa-config.xml  sun-jaxws.xml  web.xml
mxa-war/src/main/webapp/styles/: altut.css
mxa-war/src/main/webapp/templates/: main.xhtml  status.xhtml
(+79 files in other folders)
