<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.mxa</groupId>
  <artifactId>mxa</artifactId>
  <version>2.21-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Message Exchange Altinn</name>
  <description>Message Exchange Altinn.</description>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>Patentstyret</name>
    <url>http://patentstyret.no/</url>
  </organization>
  <modules>
    <module>mxa-domain</module>
    <module>mxa-repository</module>
    <module>mxa-service</module>
    <module>mxa-war</module>
    <module>mxa-test</module>
    <module>mxa-db-scripts</module>
    <!-- <module>mxa-build-tools</module> -->
    <module>mxa-altinn-ws</module>
  </modules>
  <scm>
    <connection>scm:svn:http://ut-006.patentstyret.no/svn/altut/trunk/</connection>
    <developerConnection>scm:svn:http://ut-006.patentstyret.no/svn/altut/trunk/</developerConnection>
    <url>http://ut-006.patentstyret.no/svn/altut/trunk/</url>
  </scm>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://ut-006.patentstyret.no:8080/jenkins/</url>
  </ciManagement>
  <distributionManagement>
    <repository>
      <id>mxa.releases</id>
      <name>Internal Releases</name>
      <url>http://ut-006:8080/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>false</uniqueVersion>
      <id>mxa.snapshots</id>
      <name>Internal Snapshots</name>
      <url>http://ut-006:8080/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
    <downloadUrl>http://ut-006:8080/nexus/content/groups/public</downloadUrl>
  </distributionManagement>
  <properties>
    <aspectj.version>1.6.12</aspectj.version>
    <castor.version>1.3.0.1</castor.version>
    <cglib.version>2.2.2</cglib.version>
    <!-- Default properties -->
    <cobertura.version>1.9.4.1</cobertura.version>
    <commons.codec.version>1.6</commons.codec.version>
    <commons.collections.version>3.2.1</commons.collections.version>
    <commons.io.version>2.2</commons.io.version>
    <commons.lang.version>2.4</commons.lang.version>
    <commons.net.version>3.1</commons.net.version>
    <!-- Test dependencies version -->
    <easymock.version>3.1</easymock.version>
    <ehcache.version>2.5.1</ehcache.version>
    <el.version>1.1</el.version>
    <hamcrest.version>1.1</hamcrest.version>
    <hibernate.version>3.6.10.Final</hibernate.version>
    <javassist.version>3.16.1-GA</javassist.version>
    <javax.inject.version>1</javax.inject.version>
    <javax.mail.version>1.4.5</javax.mail.version>
    <jaxb.api.version>2.2.6</jaxb.api.version>
    <jaxp.api.version>1.4.5</jaxp.api.version>
    <jaxws.api.version>2.2.6</jaxws.api.version>
    <jaxws.rt.version>2.2.6</jaxws.rt.version>
    <jaxws.spring.version>1.8</jaxws.spring.version>
    <joda-time.version>2.1</joda-time.version>
    <jsf.facelets.version>1.1.11</jsf.facelets.version>
    <jsf.version>1.2_07</jsf.version>
    <jstl.version>1.2</jstl.version>
    <jta.version>1.1</jta.version>
    <junit.version>4.10</junit.version>
    <!-- Dependencies version -->
    <log4j.version>1.2.16</log4j.version>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
    <mimepull.version>1.8</mimepull.version>
    <mockFtpServer.version>2.3</mockFtpServer.version>
    <mockito.version>1.9.0</mockito.version>
    <ojdbc.version>6</ojdbc.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quartz.version>1.8.6</quartz.version>
    <servlet-api.version>2.5</servlet-api.version>
    <slf4j.version>1.6.4</slf4j.version>
    <spring-ws.version>2.1.0.RELEASE</spring-ws.version>
    <spring.version>3.1.1.RELEASE</spring.version>
    <stax.ex.version>1.7</stax.ex.version>
    <streambuffer.version>1.4</streambuffer.version>
    <tomahawk.version>1.1.8</tomahawk.version>
    <xerces.version>2.9.1</xerces.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>${cglib.version}</version>
      </dependency>
      <!-- jsf and servlet -->
      <dependency>
        <groupId>com.sun.facelets</groupId>
        <artifactId>jsf-facelets</artifactId>
        <version>${jsf.facelets.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.stream.buffer</groupId>
        <artifactId>streambuffer</artifactId>
        <version>${streambuffer.version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>${jaxws.rt.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>mimepull</artifactId>
            <groupId>org.jvnet</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons.codec.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons.collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons.io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>${commons.lang.version}</version>
      </dependency>
      <!-- commons -->
      <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>${commons.net.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-api</artifactId>
        <version>${el.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.el</groupId>
        <artifactId>el-ri</artifactId>
        <version>${el.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-api</artifactId>
        <version>${jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.faces</groupId>
        <artifactId>jsf-impl</artifactId>
        <version>${jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.inject</groupId>
        <artifactId>javax.inject</artifactId>
        <version>${javax.inject.version}</version>
      </dependency>
      <!-- mail -->
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${javax.mail.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jstl</artifactId>
        <version>${jstl.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version>
        <scope>provided</scope>
      </dependency>
      <!-- persistence and transactions -->
      <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>${jta.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>${jaxb.api.version}</version>
      </dependency>
      <!-- xml -->
      <dependency>
        <groupId>javax.xml.parsers</groupId>
        <artifactId>jaxp-api</artifactId>
        <version>${jaxp.api.version}</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>${jaxws.api.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- logging -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>${ehcache.version}</version>
      </dependency>
      <dependency>
        <groupId>no.mxa</groupId>
        <artifactId>mxa-altinn-ws</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- internal dependencies -->
      <dependency>
        <groupId>no.mxa</groupId>
        <artifactId>mxa-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>no.mxa</groupId>
        <artifactId>mxa-repository</artifactId>
        <version>${project.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>no.mxa</groupId>
        <artifactId>mxa-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.myfaces.tomahawk</groupId>
        <artifactId>tomahawk</artifactId>
        <version>${tomahawk.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjweaver</artifactId>
        <version>${aspectj.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.castor</groupId>
        <artifactId>castor-xml</artifactId>
        <version>${castor.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- test dependencies -->
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>${hamcrest.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${javassist.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jax-ws-commons.spring</groupId>
        <artifactId>jaxws-spring</artifactId>
        <version>${jaxws.spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
          <exclusion>
            <artifactId>spring</artifactId>
            <groupId>org.springframework</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- webservice -->
      <dependency>
        <groupId>org.jvnet.mimepull</groupId>
        <artifactId>mimepull</artifactId>
        <version>${mimepull.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.staxex</groupId>
        <artifactId>stax-ex</artifactId>
        <version>${stax.ex.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockftpserver</groupId>
        <artifactId>MockFtpServer</artifactId>
        <version>${mockFtpServer.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- scheduling -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-oracle</artifactId>
        <version>${quartz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- spring -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
        <exclusions>
          <exclusion>
            <artifactId>commons-logging</artifactId>
            <groupId>commons-logging</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-core</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-test</artifactId>
        <version>${spring-ws.version}</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>${xerces.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>mxa.public</id>
      <name>Public</name>
      <url>http://ut-006:8080/nexus/content/groups/public</url>
    </repository>
  </repositories>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.4.3</version>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>1.12</version>
          <dependencies>
            <dependency>
              <groupId>com.sun.xml.ws</groupId>
              <artifactId>jaxws-tools</artifactId>
              <version>2.1.4</version>
              <exclusions>
                <exclusion>
                  <artifactId>mimepull</artifactId>
                  <groupId>org.jvnet</groupId>
                </exclusion>
              </exclusions>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.12</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-scm-plugin</artifactId>
          <version>1.6</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>buildnumber-maven-plugin</artifactId>
          <version>1.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>cobertura-maven-plugin</artifactId>
          <version>2.5.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <downloadSources>true</downloadSources>
            <downloadJavadocs>true</downloadJavadocs>
            <additionalBuildcommands>
              <buildCommand>
                <name>org.springframework.ide.eclipse.core.springbuilder</name>
              </buildCommand>
            </additionalBuildcommands>
            <additionalProjectnatures>
              <projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
            </additionalProjectnatures>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>2.4.0</version>
          <dependencies>
            <dependency>
              <groupId>no.mxa</groupId>
              <artifactId>mxa-build-tools</artifactId>
              <version>1.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>2.9.1</version>
          <dependencies>
            <dependency>
              <groupId>no.mxa</groupId>
              <artifactId>mxa-build-tools</artifactId>
              <version>1.2</version>
            </dependency>
          </dependencies>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
        </plugin>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>update-file-header</goal>
                      <goal>add-third-party</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>1.3.0</version>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <createBackupFile>false</createBackupFile>
          <sortDependencies>true</sortDependencies>
          <sortProperties>true</sortProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>third-party</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>add-third-party</goal>
            </goals>
          </execution>
          <execution>
            <id>first</id>
            <phase>process-sources</phase>
            <goals>
              <goal>update-file-header</goal>
            </goals>
            <configuration>
              <licenseName>gpl_v3</licenseName>
              <canUpdateCopyright>true</canUpdateCopyright>
              <roots>
                <root>src/main/java</root>
                <root>src/main/webapp</root>
                <root>src/test/java</root>
              </roots>
              <excludes>
                <exclude>*.xhtml</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <verbose>false</verbose>
          <addSvnKeyWords>false</addSvnKeyWords>
          <licenseName>gpl_v3</licenseName>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <compilerArgument>-Xlint:all</compilerArgument>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
          <format>{0,date,yyyy-MM-dd HH:mm:ss}</format>
          <items>
            <item>timestamp</item>
          </items>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <parallel>true</parallel>
          <excludes>
            <exclude>**/itest/**</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>ci</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <parallel>true</parallel>
              <!-- Workaround for jdk7 features See Feature Request: -->
              <!-- http://sourceforge.net/tracker/index.php?func=detail&aid=3295711&group_id=130558&atid=720018 -->
              <argLine>-XX:-UseSplitVerifier</argLine>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <version>2.4.1</version>
            <inherited>false</inherited>
            <configuration>
              <filesets>
                <fileset>
                  <directory>.</directory>
                  <includes>
                    <include>cobertura.ser</include>
                  </includes>
                </fileset>
                <fileset>
                  <directory>${cobertura.working.dir}</directory>
                </fileset>
              </filesets>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <id>cobertura-Instrument</id>
                <phase>process-classes</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <taskdef resource="tasks.properties"></taskdef>
                    <taskdef resource="net/sf/antcontrib/antcontrib.properties"></taskdef>
                    <if>
                      <available file="${project.build.outputDirectory}"></available>
                      <then>
                        <cobertura-instrument>
                          <fileset dir="${project.build.outputDirectory}">
                            <include name="**/*.class"></include>
                            <exclude name="no/mxa/altinn/ws/**"></exclude>
                            <exclude name="no/mxa/altinn/castor/**"></exclude>
                          </fileset>
                        </cobertura-instrument>
                      </then>
                    </if>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>cobertura-createCombinedSerFile</id>
                <phase>generate-test-sources</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <taskdef resource="tasks.properties"></taskdef>
                    <taskdef resource="net/sf/antcontrib/antcontrib.properties"></taskdef>
                    <if>
                      <available file="${cobertura.complete.ser.file}"></available>
                      <then>
                        <cobertura-merge datafile="${basedir}/tmp.ser">
                          <fileset file="${cobertura.complete.ser.file}"></fileset>
                          <fileset file="${basedir}/cobertura.ser"></fileset>
                        </cobertura-merge>
                        <move file="${basedir}/tmp.ser" tofile="${basedir}/cobertura.ser"></move>
                      </then>
                    </if>
                  </target>
                </configuration>
              </execution>
              <execution>
                <id>cobertura-copyResultSerFileAndSources</id>
                <phase>test</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <taskdef resource="tasks.properties"></taskdef>
                    <taskdef resource="net/sf/antcontrib/antcontrib.properties"></taskdef>
                    <if>
                      <available file="${basedir}/cobertura.ser"></available>
                      <then>
                        <move file="${basedir}/cobertura.ser" tofile="${cobertura.complete.ser.file}"></move>
                        <if>
                          <available file="${basedir}/src/main/java"></available>
                          <then>
                            <copy todir="${cobertura.working.dir}/source">
                              <fileset dir="src/main/java">
                                <include name="**/*.java"></include>
                              </fileset>
                            </copy>
                          </then>
                        </if>
                        <cobertura-report datafile="${cobertura.complete.ser.file}" destdir="${cobertura.working.dir}/report" format="${cobertura.format}">
                          <fileset dir="${cobertura.working.dir}/source"></fileset>
                        </cobertura-report>
                      </then>
                    </if>
                  </target>
                </configuration>
              </execution>
            </executions>
            <dependencies>
              <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>20020829</version>
              </dependency>
              <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>${cobertura.version}</version>
              </dependency>
            </dependencies>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>findbugs</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <excludeFilterFile>no/mxa/findbugs-exclude.xml</excludeFilterFile>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-pmd-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>pmd</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <format>xml</format>
              <sourceEncoding>UTF-8</sourceEncoding>
              <targetJdk>1.7</targetJdk>
              <excludes>
                <exclude>no/mxa/altinn/castor/**</exclude>
              </excludes>
              <excludeRoots>
                <excludeRoot>target/generated-sources/</excludeRoot>
              </excludeRoots>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>checkstyle</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <configLocation>no/mxa/checkstyle.xml</configLocation>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <cobertura.complete.ser.file>${cobertura.working.dir}/complete.ser</cobertura.complete.ser.file>
        <cobertura.format>xml</cobertura.format>
        <cobertura.working.dir>${working.dir}</cobertura.working.dir>
        <working.dir>${basedir}/../target/cobertura_working_dir</working.dir>
      </properties>
      <dependencies>
        <dependency>
          <groupId>net.sourceforge.cobertura</groupId>
          <artifactId>cobertura</artifactId>
          <version>${cobertura.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
